# spring-boot-vuejs-webjars

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/llh/springboot/vuejs/backend/: Application.java
backend/src/main/java/com/llh/springboot/vuejs/backend/config/: WebSecurityConfiguration.java
backend/src/main/java/com/llh/springboot/vuejs/backend/controller/: BackendController.java  BackendRestController.java
backend/src/main/java/com/llh/springboot/vuejs/backend/domain/: User.java
backend/src/main/java/com/llh/springboot/vuejs/backend/repository/: UserRepository.java
backend/src/main/resources/: application.properties
frontend1/: pom.xml
frontend1/src/main/resources/templates/: index.html
frontend1/src/main/vuejs/: vue.config.js
frontend1/src/main/vuejs/public/: index.html
frontend1/src/main/vuejs/src/: App.vue  router.js
frontend1/src/main/vuejs/src/components/: Hello.vue  HelloWorld.vue
frontend2/: pom.xml
frontend2/src/main/resources/templates/frontend2/: index.html
frontend2/src/main/vuejs/: package-lock.json  vue.config.js
frontend2/src/main/vuejs/public/: index.html
frontend2/src/main/vuejs/src/: App.vue
frontend2/src/main/vuejs/src/components/: HelloWorld.vue
